
interpreter sh
shell_integration inherited
share_connections yes
remote_kitty no

color_scheme Encom

hostname shell fuzz
login_shell bash

#copy --dest .local/share/kitty-ssh-kitten/bin/bat /usr/bin/bat
#copy --dest .local/share/kitty-ssh-kitten/bin/fzf /usr/bin/fzf
#copy --dest .local/share/kitty-ssh-kitten/bin/zoxide /usr/bin/zoxide
#copy --dest .local/share/kitty-ssh-kitten/bin/exa /usr/bin/exa

copy --dest .bash_profile --symlink-strategy resolve .config/kitty/ssh.d/bash_profile
copy --dest .bashrc --symlink-strategy resolve .config/kitty/ssh.d/bashrc

copy --symlink-strategy keep-path .config/git-prompt.sh
copy --symlink-strategy keep-path .gitconfig

env TEST_KITTY_SSH=hello
